PrimaryExports%%
# A = Climatology? Y/N; B = Conservative regridding? Y/N
#---------------+-------------------+-+-+---------------------+--------+--------+------------------------------------   
# Export        |                   | | |_______ Refresh _____|____ Factors ____|_______ External File __________
# Name          | Units             |A|B|     Time Template   | Offset | Scale  |  Variable   |      Template
#---------------+-------------------+-+-+---------------------+--------+--------+-------------+----------------------   
 # Surface fluxes
 CO2_BIOMASS     'kg CO2 m-2 s-1'    Y Y F%y4-%m2-%d2t12:00:00 none     none     biomass       ExtData/PIESA/sfc/QFED/v2.4r6/climatology/qfed2.emis_co2.005.x1152_y721_t12.2003_2012.2007.nc4
 CO2_FF          'kg C m-2 s-1'      Y Y F%y4-%m2-%d2t12:00:00 none     none     emco2ff       ExtData/PIESA/sfc/bian.co2.x288_y181_t12.2001.nc
 CO2_NEP         'kg C m-2 s-1'      Y Y F%y4-%m2-%d2t12:00:00 none     none     emco2nep      ExtData/PIESA/sfc/bian.co2.x288_y181_t12.2001.nc
 CO2_OCN         'kg C m-2 s-1'      Y Y F%y4-%m2-%d2t12:00:00 none     none     emco2ocn      ExtData/PIESA/sfc/bian.co2.x288_y181_t12.2001.nc

 CO2_CMS_BIOMASS 'kg C m-2 s-1'      N Y F%y4-%m2-%d2t12:00:00 none   0.272727   biomass       ExtData/PIESA/sfc/QFED/v2.5r1/0.1/Y%y4/M%m2/qfed2.emis_co2.006.%y4%m2%d2.nc4
 CO2_CMS_FF      'kg C m-2 s-1'      N Y F%y4-%m2-%d2t12:00:00 none     none     emco2ff       /discover/nobackup/bweir/fluxes/CO2/LoFI/v20/daily/lofi-v20.x576_y361.daily.%y4.nc
 CO2_CMS_NEP     'kg C m-2 s-1'      N Y  P0000-00-00T03:00    none     none     emco2nep      /discover/nobackup/bweir/fluxes/CO2/LoFI/v20/3hrly/lofi-v20.x576_y361.3hrly.%y4%m2.nc
 CO2_CMS_OCN     'kg C m-2 s-1'      N Y F%y4-%m2-%d2t12:00:00 none     none     emco2ocn      /discover/nobackup/bweir/fluxes/CO2/LoFI/v20/daily/lofi-v20.x576_y361.daily.%y4.nc

 CH4_agwaste        'kg m-2 s-1'    N Y  F0                    none     none     ch4_agwaste    /discover/nobackup/projects/gmao/geos_carb/sbasu1/fluxes/CH4/v2022.0/EDGARv6/EDGAR-v6.0-emis_ch4.x3600_y1800.%y4%m2.nc
 CH4_extract        'kg m-2 s-1'    N Y  F0                    none     none     ch4_extract    /discover/nobackup/projects/gmao/geos_carb/sbasu1/fluxes/CH4/v2022.0/EDGARv6/EDGAR-v6.0-emis_ch4.x3600_y1800.%y4%m2.nc
 CH4_industrial     'kg m-2 s-1'    N Y  F0                    none     none     ch4_industrial /discover/nobackup/projects/gmao/geos_carb/sbasu1/fluxes/CH4/v2022.0/EDGARv6/EDGAR-v6.0-emis_ch4.x3600_y1800.%y4%m2.nc
 CH4_transport      'kg m-2 s-1'    N Y  F0                    none     none     ch4_transport  /discover/nobackup/projects/gmao/geos_carb/sbasu1/fluxes/CH4/v2022.0/EDGARv6/EDGAR-v6.0-emis_ch4.x3600_y1800.%y4%m2.nc
 CH4_onat           'kg m-2 s-1'    N Y  F0                    none     none     ch4_onat       /discover/nobackup/projects/gmao/geos_carb/sbasu1/fluxes/CH4/v2022.0/misc/ONat-emis_ch4.x360_y180.%y4%m2.nc
 CH4_fire           'kg m-2 s-1'    N Y  F0                    none     none     ch4_fire       /discover/nobackup/projects/gmao/geos_carb/sbasu1/fluxes/CH4/v2022.0/QFED/2.5r1/QFED-emis_ch4.x3600_y1800.%y4%m2.nc
 CH4_wetland        'kg m-2 s-1'    N Y  F0                    none     none     ch4_wetlands   /discover/nobackup/projects/gmao/geos_carb/sbasu1/fluxes/CH4/v2022.0/LPJ/LPJ-emis_ch4.x720_y360.%y4%m2.nc

 # Oxidant fields
 OH             'molec cm-3'        Y N  0  none     none     oh             /discover/nobackup/bweir/fluxes/CH4/gmi_oxidants_v1.x144_y91_z72.t12.2006.nc
 Cl             'molec cm-3'        Y N  0  none     none     cl             /discover/nobackup/bweir/fluxes/CH4/gmi_oxidants_v1.x144_y91_z72.t12.2006.nc
 O1D            'molec cm-3'        Y N  0  none     none     o1d            /discover/nobackup/bweir/fluxes/CH4/gmi_oxidants_v1.x144_y91_z72.t12.2006.nc

 CO2_regionMask  NA                  N v   -                   none     none     REGION_MASK   ExtData/PIESA/sfc/ARCTAS.region_mask.x540_y361.2008.nc
 CH4_regionMask  NA                  N v   -                   none     none     REGION_MASK   /discover/nobackup/bweir/fluxes/masks/transcom.region_mask.x576_y361.2006.nc
 CO_regionMask   NA                  N V   -                   none     none     REGION_MASK   ExtData/PIESA/sfc/ARCTAS.region_mask.x540_y361.2008.nc
#---------------+-------------------+-+-+---------------------+--------+--------+-------------+----------------------   
%%
